<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PRESCRIPTION A4</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      margin-bottom: 100px; /* Adjust margin-bottom to accommodate the footer */
    }

    header {
      background-color: black;
      color: white;
      width: 100%;
      top: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    td, th {
      padding: 5px;
      text-align: left;
      border: 1px solid black;
    }
.consulting-time {
        background-color: #fff;
        color: #000; /* Set text color to black */
    }
    .right-align {
      text-align: right;
    }

    p {
      margin: 0;
    }

    .clinic-name {
      background-color: yellow;
      color: black;
    }

   footer {
  background-color: black;
  color: white;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 70px;
  padding-top: 10px;
}

.container {
  margin-bottom: 150px;
}
.medicine-col {
    width: 70%; /* Adjust the width of medicine column as needed */
  }
  </style>
</head>
<body>
<header>
<table>
  <tr>
  <td colspan="2">
    <div style="display: flex; align-items: center;">
      <img src="path_to_your_logo_image.png" alt="Clinic Logo" style="margin-right: 10px;">
      <div>
        <p colspan="2" style="text-align: center;">WE TREAT GOD CURE</p>
        <h4 colspan="2" style="text-align: center;"><span class="clinic-name">SELVIN MULTI SPECIALITY DENTAL CLINIC & IMPLANT CENTRE</span></h4>
      </div>
    </div>
  </td>
</tr>

  <tr>
    <td><p>Rtn.S.SELVINRAJ,BDS.,MDS.,(PROSTHODONTICS)</p></td>
    <td class="right-align"><p>Dr.CATHRINE SELVINRAJ,BDS.,(GDC,Chennai)</p></td>
  </tr>
  <tr>
    <td><p>DN.Ortho(ITALY),FICOI (USA)</p></td>
    <td class="right-align"><p>பல் முகம் சீரமைப்பு மருத்துவர்</p></td>
  </tr>
  <tr>
    <td><p>Consultant Implantologist & Maxillofacial Prosthodonist</p></td>
    <td class="right-align"><p></p></td>
  </tr>
  <tr>
    <td><p>Mastership in Digital Esthetics(MDS),EGYPT</p></td>
    <td class="right-align">CONSULTING TIME : 9.00 AM TO 2.00 PM</td>
  </tr>
  <tr>
    <td><p>Formerly Hon.Senior House Officer,CMC HOSPITAL, Vellore</p></td>
    <td class="right-align">4.00 PM TO 8.30 PM</td>
  </tr>
  <tr>
    <td><p>செயற்கை பல் மற்றும் செயற்கை வேர் பொருத்தும் நிபுணர்</p></td>
    <td class="right-align">BREAK TIME: 2.00 PM TO 4.00 PM</td>
  </tr>
  <tr>
    <td><p>வேலூர் கிறிஸ்தவ மருத்துவ கல்லூரியில் சிறப்பு மேற்பயற்சி </p></td>
    <td class="right-align">SUNDAY: 11.00 AM TO 2.00 PM</td>
  </tr>
  <tr>
    <td><p>பெற்ற மருத்துவ நிபுணர் </p></td>
    <td class="right-align"></td>
  </tr>
</table>
</header>
    <table>
  <tr>
    <th>Patient Name: {patient_name}</th>
    <th>Age: {age}</th>
    <th>Gender:{gender}</th>
    <th>Date: {date}</th>
  </tr>
</table>
 <table>
 <tr>
    <td style="text-align: left;">SL. NO</td>
    <td style="text-align: left; width: 200px;">Medicines</td>
    <td style="text-align: right;">காலை</td>
    <td style="text-align: right;">மதியம்</td>
    <td style="text-align: right;">இரவு</td>
</tr>
<tr>
    <td>1</td>
    <td>Medicine A</td>
    <td style="text-align: right;">-</td></td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
</tr>
<tr>
    <td>2</td>
    <td>Medicine B</td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
</tr>
<tr>
    <td>3</td>
    <td>Medicine C</td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
</tr>
</table>

<footer>
<table>
  <tr>
    <td><p>Do Not Substitute</p></td>
    <td class="right-align">அடுத்து வரும்பொழுது இந்த சீட்டை கொண்டு வரவும் </td>
  </tr>
   
</table>
<table class="class 2">
    <tr>
    <td class="center-align consulting-time"><p>SANKARANKOVIL MUKKU ,CHARAPATTI ROAD,RAJAPALAYAM -626117,CELL :94 88 00 66 08</p></td>
  </tr>
</table>
</footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PRESCRIPTION A4</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      margin-bottom: 100px; /* Adjust margin-bottom to accommodate the footer */
    }

    header {
      background-color: black;
      color: white;
      width: 100%;
      top: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    td, th {
      padding: 5px;
      text-align: left;
      border: 1px solid black;
    }
.consulting-time {
        background-color: #fff;
        color: #000; /* Set text color to black */
    }
    .right-align {
      text-align: right;
    }

    p {
      margin: 0;
    }

    .clinic-name {
      background-color: yellow;
      color: black;
    }

   footer {
  background-color: black;
  color: white;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 70px;
  padding-top: 10px;
}

.container {
  margin-bottom: 150px;
}
.medicine-col {
    width: 70%; /* Adjust the width of medicine column as needed */
  }
  </style>
</head>
<body>
<header>
<table>
  <tr>
  <td colspan="2">
    <div style="display: flex; align-items: center;">
      <img src="path_to_your_logo_image.png" alt="Clinic Logo" style="margin-right: 10px;">
      <div>
        <p colspan="2" style="text-align: center;">WE TREAT GOD CURE</p>
        <h4 colspan="2" style="text-align: center;"><span class="clinic-name">SELVIN MULTI SPECIALITY DENTAL CLINIC & IMPLANT CENTRE</span></h4>
      </div>
    </div>
  </td>
</tr>

  <tr>
    <td><p>Rtn.S.SELVINRAJ,BDS.,MDS.,(PROSTHODONTICS)</p></td>
    <td class="right-align"><p>Dr.CATHRINE SELVINRAJ,BDS.,(GDC,Chennai)</p></td>
  </tr>
  <tr>
    <td><p>DN.Ortho(ITALY),FICOI (USA)</p></td>
    <td class="right-align"><p>பல் முகம் சீரமைப்பு மருத்துவர்</p></td>
  </tr>
  <tr>
    <td><p>Consultant Implantologist & Maxillofacial Prosthodonist</p></td>
    <td class="right-align"><p></p></td>
  </tr>
  <tr>
    <td><p>Mastership in Digital Esthetics(MDS),EGYPT</p></td>
    <td class="right-align">CONSULTING TIME : 9.00 AM TO 2.00 PM</td>
  </tr>
  <tr>
    <td><p>Formerly Hon.Senior House Officer,CMC HOSPITAL, Vellore</p></td>
    <td class="right-align">4.00 PM TO 8.30 PM</td>
  </tr>
  <tr>
    <td><p>செயற்கை பல் மற்றும் செயற்கை வேர் பொருத்தும் நிபுணர்</p></td>
    <td class="right-align">BREAK TIME: 2.00 PM TO 4.00 PM</td>
  </tr>
  <tr>
    <td><p>வேலூர் கிறிஸ்தவ மருத்துவ கல்லூரியில் சிறப்பு மேற்பயற்சி </p></td>
    <td class="right-align">SUNDAY: 11.00 AM TO 2.00 PM</td>
  </tr>
  <tr>
    <td><p>பெற்ற மருத்துவ நிபுணர் </p></td>
    <td class="right-align"></td>
  </tr>
</table>
</header>
    <table>
  <tr>
    <th>Patient Name: {patient_name}</th>
    <th>Age: {age}</th>
    <th>Gender:{gender}</th>
    <th>Date: {date}</th>
  </tr>
</table>
 <table>
 <tr>
    <td style="text-align: left;">SL. NO</td>
    <td style="text-align: left; width: 200px;">Medicines</td>
    <td style="text-align: right;">காலை</td>
    <td style="text-align: right;">மதியம்</td>
    <td style="text-align: right;">இரவு</td>
</tr>
<tr>
    <td>1</td>
    <td>Medicine A</td>
    <td style="text-align: right;">-</td></td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
</tr>
<tr>
    <td>2</td>
    <td>Medicine B</td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
</tr>
<tr>
    <td>3</td>
    <td>Medicine C</td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
    <td style="text-align: right;">-</td>
</tr>
</table>

<footer>
<table>
  <tr>
    <td><p>Do Not Substitute</p></td>
    <td class="right-align">அடுத்து வரும்பொழுது இந்த சீட்டை கொண்டு வரவும் </td>
  </tr>
   
</table>
<table class="class 2">
    <tr>
    <td class="center-align consulting-time"><p>SANKARANKOVIL MUKKU ,CHARAPATTI ROAD,RAJAPALAYAM -626117,CELL :94 88 00 66 08</p></td>
  </tr>
</table>
</footer>
</body>
</html>