<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

		
        <div class="container-fluid receipt-main">
            <div class="row">
    			<div class="receipt-header">
					<div class="col-xs-2 col-sm-2 col-md-2">
						<div class="receipt-left">
							<img class="img-responsive" alt="iamgurdeeposahan" src="https://editors-cdn.template.net/prompt-ai/0a39367b-ecf5-471b-b6c2-bcdcab5ff317.svg" style="width: 55px; border-radius: 43px;">
						</div>
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 text-center">
						<div class="address text-center">
							<p class="title">Dental Clinic</p>
							<p>company address +1 3649-6589 
                           
							<p class="m-0">company@gmail.com +1 3649-6589</p>
						</div>
					</div>
                    <div class="col-2 text-right">
                    <p class="text-nowrap"><b>Date :</b> 15 Aug 2016</p>
                    </div>
				</div>
            </div>
			
		
			
            <div>
				<div class="prescription">
					<p style="margin-left:15px;font-size:13px;font-weight:bold;"> Name of patient, M/35</p>
                    <h5>℞ </h5>
					  <table class="table table-bordered">
                      <thead>
				   <tr>
					<th>s/o</th>
					 <th>Description</th>
					<th>Frequency</th>
					</tr>
                    </thead>
				   <tr>
					<td>1.</td>
					<td>Tablet Brufen Brufen Brufen 400 mg 10
                    days <p class="text-muted">after food</p> </td><td>1 - 0 - 1</td>
					
				   </tr>
                   
                   <tr>
					<td>1.</td>
					<td>Tablet
					Brufen Brufen Brufen 400 mg 10 days</td>
					<td>1 - 0 - 1</td>
					
				   </tr>
                   <tr>
					<td>1.</td>
					<td>Tablet
					Brufen Brufen Brufen 400 mg 10 days</td>
					<td>1 - 0 - 1</td>
					
				
						
				
				  </table>
					
				
				  </div>
				  
               
            </div>
			
			<!-- <div class="row">
				<div class="receipt-header receipt-header-mid receipt-footer">
					<div class="col-xs-8 col-sm-8 col-md-8 text-left">
						<div class="receipt-right">
							<p><b>Date :</b> 15 Aug 2016</p>
							<h5 style="color: rgb(140, 140, 140);">Thanks for shopping.!</h5>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						<div class="receipt-left">
							<h1>Stamp</h1>
						</div>
					</div>
				</div>
            </div> -->
			
        </div>    


</body>
<style>

.text-danger strong {
        	color: #9f181c;
		}
		.receipt-main {
			background: #ffffff none repeat scroll 0 0;
			border-bottom: 9px solid #1032af;
			border-top: 9px solid #1032af;
			padding: 12px 20px !important;
			position: relative;
			box-shadow: 0 1px 21px #acacac;
			color: #333333;
			font-family: open sans;
            }
        .address p{
        	margin : 1px !important;
            }
        p{
        font-size : small;
        }
        .title{
        	    font-size: large !important;
    			color: rgb(51, 67, 154) !important;
                margin:0 !important;
        }
        
		
		.receipt-main::after {
			background: #414143 none repeat scroll 0 0;
			content: "";
			height: 5px;
			left: 0;
			position: absolute;
			right: 0;
			top: -13px;
		}
		.receipt-main thead {
			/* background: #414143 none repeat scroll 0 0; */
		}
		.receipt-main thead th {
			padding : 5px !important;
		}
		.receipt-main td {
			font-size: 13px;
            padding : 5px !important;
			font-weight: initial !important;
		}
		.receipt-main td p:last-child {
			margin: 0;
			padding: 0;
		}
		
        </style>
</html>
